
@media only screen and (max-width: 1280px) {
    .waiter-buttons {
        flex: 0 0 15%;
        width: 15%;
    }

    div.waiter-buttons > a.btn > span.h5 {
        font-size: 2.4rem !important;
        font-weight: 600;
    }

    div.waiter-buttons > a.btn > span.font13 {
        font-size: 1rem !important;
    }
}

@media only screen and (max-width: 1100px) {
    .col-md-12.mt-3.partialPaymentDisplayButton{
        margin-top: .3rem !important;
    }
    .page-main-header .main-header-right .left-menu-header {
        padding: 12px 5px !important;
    }
    .page-main-header .main-header-right .left-menu-header {
        min-width: 500px;
    }
    .left-menu-header > ul {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
    .left-menu-header > ul > li {
        margin-left: .2rem;
        margin-right: .2rem;
    }
}

@media only screen and (max-width: 820px) {
    .col-md-12.mt-3.partialPaymentDisplayButton{
        margin-top: .3rem !important;
    }
    .waiter-buttons {
        flex: 0 0 23%;
        width: 23%;
    }
    .modal-dialog{
        max-width: 95% !important;
        margin: 1.75rem auto;
    }
    .left-menu-header > ul > li > button.btn-sm{
        padding-top: .6rem !important;
        padding-bottom: .6rem !important;
    }
    .page-main-header .main-header-right .left-menu-header{
        min-width: 100px;
    }
}


@media only screen and (max-width: 480px) {

    .dateOfCharts{
        display: inline-block;
        float: right;
    }
    .left-menu-header > ul {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
    .page-main-header .main-header-right .left-menu-header{
        min-width: 100px;
    }
    .left-menu-header > ul > li {
        margin-left: .2rem;
        margin-right: .2rem;
    }
    .left-menu-header > ul > li > button.btn-sm{
        padding-top: .45rem !important;
        padding-bottom: .45rem !important;
    }
    button.btn.back-button.text-uppercase.py-2.d-block.w-100 {
        font-size: 9px;
        font-weight: bold;
    }
    .allitem{
        display: none;
    }
    .allitemMobile{
        display: block;
    }
    .waiter-buttons {
        flex: 0 0 22%;
        width: 22%;
        margin: 5px 3px;
    }

    .orderItemCancel > .btn.btn-danger{
        width: 95% !important;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    button.mobileCategoryBtn {
        flex: 0 0 31.3% !important;
        margin: 1% auto !important;
    }

    button.mobileTopCategoryBtn {
        flex: 0 0 24.3% !important;
        margin: 1% auto !important;
    }

    #mobileProductList > .col-6 {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 0.3rem;
    }
    .my-pt-3{
        padding-top: 0.3rem;
    }

    td.bg-d9{
        padding: 0.5rem;
    }

    tr > .bg-d9:first-child {
        font-weight: bold;
    }

    .btn-product-wide{
        flex: 0 0 31.3% !important;
        margin: 1% auto !important;
        width: 31.3% !important;
        font-size: 11px !important;
        padding: .7rem .35rem !important;
    }

    .w-95 {
        width: 100% !important;
        margin: 0.3rem auto;
        font-size: 1rem;
        line-height: 1.3;
    }

    .waiter-buttons > a.btn {
        padding: 0.3rem !important;
        min-height: 8rem !important;
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
        align-items: center !important;
    }

    div.waiter-buttons > a.btn > span.h5 {
        font-size: 1.3rem !important;
        font-weight: 600;
        line-height: 1.5;
    }

    div.waiter-buttons > a.btn.py-2 {
        padding: 0.3rem !important;
        min-height: 6rem;
    }

    div.waiter-buttons > a.btn > span.font13 {
        font-size: 0.65rem !important;
    }
    .page-wrapper .page-main-header .main-header-left .logo-wrapper img {
        height: auto !important;
        width: auto;
    }
    img.bilen-logo {
        height: auto !important;
        width: auto;
    }
    .page-main-header .main-header-right .main-header-left{
        width: 120px !important;
    }
    .page-main-header .main-header-right .main-header-left{
        padding: 0 7px !important;
    }
    .page-main-header .main-header-right .left-menu-header{
        padding: 2px 5px !important
    }
    .left-menu-header.col > ul > li > .btn-sm {
        font-size: 9px !important;
        padding: 2px 3px;
        text-align: center;
    }
    .page-main-header .main-header-right .left-menu-header{
        flex: 0 0 46%;
    }
    #mobileDisable{
        display: none;
    }
    #mobileEnable{
        display: block;
    }

    .my-pay-button {
        width: 100% !important;
        margin: 0.3rem auto;
        font-size: 2rem;
        line-height: 1.3;
        min-height: 7.5rem;
    }

    .partialPaymentDisplayButton{
        display: none !important;
    }

    .partialPaymentMobileDisplayButton{
        display: block !important;
    }

    .btn-group, .btn-group-vertical {
        flex-wrap: wrap;
    }
    .btn-group > .get-bill {
        flex: 0 0 100%;
        margin: 0.15rem auto;
        border-radius: 6px !important;

    }
    .btn-group > .get-bill:first-child {
        margin-top: 0 !important;
    }
    div.radio > label {
        font-size: 1rem;
        width: 100%;
    }
    .btn-group .btn {
        padding: 2px !important;
    }
    .radio.radio-primary {
        text-align: left;
        padding-left: 2.3rem;
    }
}